<!DOCTYPE html>
<html lang="en">
<head>
  <title>bartek</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
</head>
<body>
  <h1>Bartosz Łakomski</h1>
  <style> 
   table, td, th {height: 1cm;
            width: 25cm;
        border: 2px solid black;
        border-collapse: collapse;}
   td {text-align: center;}
   th {text-align: left;}
   .simple-shadow{
    text-shadow: 1px 2px 2px black;
  }

  </style>
<table>
    <tr>
      <td>Godz</td>
      <td>Poniedziałek</td>
      <td>Wtorek</td>
      <td>Środa</td>
      <td>Czwartek</td> 
      <td>Piątek</td>
          </tr>
   <tr>
      <th>8 <sup><u>00</u></sup> &mdash; 8<sup><u>45</u></sup>  </th> <td><em>pochylony</em></td> 
      <td rowspan="3">
        <span>Beware the furry of a patient man.</span>
      </td> 
      <td rowspan="3">
        <ul type="square">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </td> 
      <td rowspan="3">
        <ol style="list-style-type:lower-greek;">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </td> 
      <td><span style="color:orange;">k</span><span style="color:yellow;">o</span><span style="color:tomato;">l</span><span style="color:blue;">o</span><span style="color:green;">r</span></td>
        </tr>
   <tr>
      <th>8 <sup><u>50</u></sup> &mdash; 9<sup><u>35</u></sup> </th>
      <td><b>pogrubienie</b></td>
      <td><p class="simple-shadow">tekst z ostrym cieniem mgły</p></td>
        </tr>
   <tr>
      <th>9 <sup><u>40</u></sup> &mdash; 10<sup><u>25</u></sup> </th> 
      <td><s>przekreślenie</s></td>  
      <td><a href="https://www.wp.pl/" style="text-decoration: wavy overline; ">link do wp.pl</a></td>
        </tr>
   <tr>
    <td colspan="6">ZESPÓŁ SZKÓŁ INFORMATYCZNYCH</td> 
        </tr>
</table>
</body>
</html>